-------------------------------------------------------------------------------
Test set: com.belajar.spring.HelloJavaSpringApplicationTests
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.047 s <<< FAILURE! - in com.belajar.spring.HelloJavaSpringApplicationTests
initializationError(com.belajar.spring.HelloJavaSpringApplicationTests)  Time elapsed: 0.005 s  <<< ERROR!
java.lang.Exception: The class com.belajar.spring.HelloJavaSpringApplicationTests is not public.

initializationError(com.belajar.spring.HelloJavaSpringApplicationTests)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Test class should have exactly one public constructor

initializationError(com.belajar.spring.HelloJavaSpringApplicationTests)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Method contextLoads() should be public

