<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>Assessment2_Givan Kusuma Libryano_KSAT006ONL002</name>
   <tag></tag>
   <UUID>04149f09-e498-41da-b922-5f21c36463af</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\095057\Documents\BTDP\Katalon\Sesi09\Assessment2\SAT006ONL002_Assessment2\SAT006ONL002_Assessment2.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>WEBSERVICE</type>
</Project>
